{
  "symbols": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "XRPUSDT"
  ],
  "starting_nav": 100000.0,
  "risk_fraction": 0.03,
  "all_in_cost_bps_each_side": 7.5,
  "adverse_slippage_bps_each_side": 2.5,
  "funding_reserve_bps": 1.0,
  "venue_leverage": 125.0,
  "maintenance_margin_rate": 0.004,
  "execution_seed": 470047,
  "strategy": {
    "feature_max_age_seconds": 65.0,
    "cooldown_minutes": 20,
    "max_hold_minutes": 240,
    "funding_flatten_minute": 45,
    "funding_blackout_before_minutes": 25,
    "funding_blackout_after_minutes": 5,
    "atr_period": 30,
    "min_impulse_atr_continuation": 0.78,
    "min_impulse_atr_reversal": 0.9,
    "min_response_atr": 0.08,
    "min_participation_ratio": 1.08,
    "min_route_score": 4.1,
    "ambiguity_score_gap": 0.4,
    "continuation_target_r": 1.8,
    "reversal_target_r": 1.5
  }
}
