{
  "candidate": "candidate-04",
  "selection": {
    "method": "Python random.Random(4004) over 2023-01-01..2025-12-25, seven-day windows, minimum 28-day separation",
    "frozen_before_results": true
  },
  "evaluation": {
    "weeks": [
      {"name": "week-1", "start": "2025-09-01", "end": "2025-09-07"},
      {"name": "week-2", "start": "2024-12-27", "end": "2025-01-02"},
      {"name": "week-3", "start": "2025-10-20", "end": "2025-10-26"}
    ]
  },
  "strategy": {
    "symbol": "BTCUSDT",
    "interval": "1m",
    "starting_nav": 100000.0,
    "risk_fraction": 0.03,
    "fee_bps": 5.0,
    "entry_slippage_bps": 2.0,
    "stop_slippage_bps": 3.0,
    "market_exit_slippage_bps": 2.0,
    "funding_bps_per_event": 1.0,

    "atr_period": 30,
    "volume_window": 120,
    "pool_lookback": 90,
    "context_lookback": 360,
    "min_pool_age": 5,
    "min_pool_touches": 1,
    "pool_touch_bps": 4.0,

    "min_sweep_atr": 0.04,
    "max_sweep_atr": 0.90,
    "reversal_flow_threshold": 0.10,
    "reversal_volume_multiple": 1.05,
    "reversal_wick_fraction": 0.38,
    "reversal_context_slack_atr": 0.15,
    "reversal_confirm_window": 4,
    "reversal_displacement_atr": 0.28,
    "reversal_confirm_flow": -0.02,
    "reversal_target_r_cap": 3.0,
    "reversal_min_target_r": 1.35,

    "continuation_flow_threshold": 0.12,
    "continuation_volume_multiple": 1.08,
    "continuation_body_atr": 0.38,
    "continuation_close_location": 0.68,
    "continuation_max_opposite_wick": 0.32,
    "continuation_accept_atr": 0.05,
    "continuation_confirm_window": 2,
    "continuation_hold_tolerance_atr": 0.12,
    "continuation_target_r": 1.85,

    "stop_buffer_atr": 0.08,
    "min_stop_atr": 0.18,
    "max_stop_atr": 1.50,
    "max_hold_bars": 180,
    "break_even_trigger_r": 1.05,
    "break_even_offset_r": 0.03,

    "session_hours_utc": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
    "cooldown_bars": 3,

    "gate_min_geom_daily": 0.01,
    "gate_min_trades": 7,
    "gate_min_active_days": 4,
    "gate_max_drawdown": 0.20,
    "gate_max_largest_winner_share": 0.55
  }
}
