{
  "candidate": "candidate-09-v2",
  "instrument": "BTCUSDT",
  "bar_interval": "1m",
  "random_seed": 9042026,
  "fixed_weeks": [
    {
      "name": "week-a",
      "start": "2022-02-07",
      "days": 7
    },
    {
      "name": "week-b",
      "start": "2023-06-12",
      "days": 7
    },
    {
      "name": "week-c",
      "start": "2024-10-14",
      "days": 7
    }
  ],
  "structure": {
    "auction_block_minutes": 240,
    "atr_period": 20,
    "volume_period": 60,
    "pressure_period": 15,
    "mss_lookback_bars": 6,
    "maximum_active_ranges": 12,
    "maximum_range_age_blocks": 6
  },
  "breach": {
    "minimum_breach_atr": 0.08,
    "reclaim_buffer_atr": 0.03,
    "acceptance_buffer_atr": 0.12,
    "acceptance_closes": 2,
    "resolution_timeout_bars": 12,
    "retest_timeout_bars": 10,
    "retest_tolerance_atr": 0.2,
    "stop_buffer_atr": 0.12
  },
  "flow": {
    "directional_imbalance": 0.1,
    "cumulative_flow_imbalance": 0.04,
    "minimum_volume_ratio": 1.0,
    "minimum_displacement_atr": 0.4,
    "absorption_max_progress_atr": 0.18,
    "absorption_min_wick_atr": 0.25,
    "minimum_approach_efficiency": 0.2,
    "minimum_mss_displacement_atr": 0.35
  },
  "trade": {
    "minimum_net_reward_to_risk": 1.15,
    "maximum_holding_minutes": 240,
    "flat_before_utc_midnight_minutes": 5,
    "cooldown_bars": 8
  },
  "risk": {
    "starting_nav_usdt": 100000.0,
    "risk_fraction": 0.03,
    "composite_taker_cost_per_fill": 0.00075
  },
  "gate": {
    "minimum_trades_per_week": 5,
    "minimum_pooled_daily_geometric_return": 0.01,
    "require_all_weeks_positive": true,
    "maximum_single_trade_profit_share": 0.35
  },
  "long_evaluation": {
    "start": "2022-01-01",
    "end_exclusive": "2025-01-01",
    "success_daily_geometric_return": 0.01
  }
}
